apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion 
    buildToolsVersion project.ext.buildToolsVersion 
    defaultConfig {
        applicationId "com.github.magloft.mlx.example"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation project(':location')
    implementation project(':phone')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
