# mlx

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: MagLoftApi.js
base/src/main/java/com/github/magloft/mlx/: Extension.java  ExtensionAction.java  ExtensionBridge.java  ExtensionCallback.java  ExtensionClient.java  ExtensionManager.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: demo.html
example/src/main/java/com/github/magloft/mlx/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/github/magloft/mlx/location/: Location.java
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/github/magloft/mlx/phone/: Phone.java
