buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {    
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.2.2"
    }
}
