apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.magloft.mlx"

android {
    compileSdkVersion project.ext.compileSdkVersion 
    buildToolsVersion project.ext.buildToolsVersion 
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(path: ':base')
    implementation 'com.google.android.gms:play-services-location:12.0.1'
}
